programa
{
	
	funcao inicio(){
	     // Declaração de variáveis.
	     real primeiro_numero, segundo_numero 
	     real soma, subtracao, multiplicacao, divisao

	     // Solicitar dados.
	     escreva("Digite o primeiro número: " )
	     leia(primeiro_numero)

	     escreva("Digite o segundo número: " )
	     leia(segundo_numero) 

	     // Calculando.
	     soma = primeiro_numero + segundo_numero
	     subtracao = primeiro_numero - segundo_numero
	     multiplicacao = primeiro_numero * segundo_numero
	     divisao = primeiro_numero / segundo_numero

	     // Exibir dados.
	     escreva("Soma: " + soma)
	     escreva("\nSubtracao: " + subtracao)
	     escreva("\nMultiplicacao: " + multiplicacao)
	     escreva("\nDivisao: " + divisao)
	     escreva(primeiro_numero + "+" + segundo_numero + "=" +soma)
	     escreva(primeiro_numero + "-" + segundo_numero + "=" +subtracao)
	     escreva(primeiro_numero + "*" + segundo_numero + "=" +multiplicacao)
	     escreva(primeiro_numero+ "/" + segundo_numero + "=" +divisao)
	     
	     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1028; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */