programa
{
	
	funcao inicio(){
		// Variavéis.
		cadeia nome, cpf
		real idade
		
		// Solicitando dados.
		escreva("Insira seu nome: ")
		leia(nome)
		
		escreva("Insira sua idade: ")
		leia(idade)
		
		escreva("Insira seu cpf: ")
		leia(cpf)

		// Exibindo dados.
		escreva("\nNome: ")
		leia(nome)

		
		escreva("Idade: ")
		leia(idade)

		
		se (idade<18 ou idade>65){
			escreva("Não são obrigados a votar")
			
		} senao {
			escreva("É obrigado a votar!")
		}

	      


	      

	











		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 321; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */