programa
{
	
	funcao inicio(){
		real primeiro_numero
		real segundo_numero
		real soma
		real subtracao
		real multiplicacao
		real divisao 

		primeiro_numero = 1300
		segundo_numero = 700
		soma = primeiro_numero + segundo_numero
		subtracao = primeiro_numero - segundo_numero
		multiplicacao = primeiro_numero * segundo_numero
		divisao = primeiro_numero / segundo_numero
		

		escreva("Soma: " + soma)
		escreva("\nSubtracao: " + subtracao)
		escreva("\nmultiplicacao: " + multiplicacao) 
		escreva("\ndivisao: " + divisao)

	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 35; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */