programa {
  funcao inicio() {
        real primeiro_numero, segundo_numero, soma, subtracao, multiplicacao, divisao,  resultado

        escreva("Digite o primeiro número: ")
        leia(primeiro_numero)

        escreva("Digite o segundo número: ")
        leia(segundo_numero)

        soma = primeiro_numero + segundo_numero
        subtracao = primeiro_numero - segundo_numero
        multiplicacao = primeiro_numero * segundo_numero
        divisao = primeiro_numero / segundo_numero



        escreva("\nPrimeiro número : " + primeiro_numero)
        escreva("\nSegundo número : " + segundo_numero)
        escreva("\nSoma: " + soma)
        escreva("\nSubtracao: " + subtracao)
        escreva("\nMultiplicacao: " + multiplicacao)
        escreva("\nDivisao: " + divisao)

        
















    
  }
}
