programa
{
	
	funcao inicio(){
	       // Variavéis.
	       real valor, desconto, multiplicacao, divisao, total
	       
	       // Recolhendo dados.
	       escreva("Digite um valor: ")
	       leia(valor)

            // Calculando.
	       desconto = (valor * 10) /100
	       total = valor - desconto

	       // Exibindo resultados.
	       escreva("Valor: " + valor)
	       escreva("\nDesconto: " + desconto)
	       escreva("\nTotal: " + total)
	       









		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 486; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */