programa
{
	
	funcao inicio(){
	  // Variavéis 

	  inteiro numero, antecessor, sucessor

	     // Solicitando dados
		escreva("Digite um número inteiro: ")
		leia(numero)

		// Calculando
		antecessor = numero - 1
		sucessor = numero + 1

		// Exibindo resultados
		escreva("Antecessor: " + antecessor)
		escreva("\nSucessor: " + sucessor)








		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 346; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */