programa {
  funcao inicio() {
    // Variavéis...
    cadeia nome
    inteiro idade 
    real primeira_nota, segunda_nota, media, soma, divisao

    // Recolhendo dados...
    escreva("Digite seu nome: ")
    leia(nome)

    escreva("Digite sua idade: ")
    leia(idade)

    escreva("Digite a primeira nota: ")
    leia(primeira_nota)

    escreva("Digite a segunda nota: ")
    leia(segunda_nota)

    // Calculando...
    media = (primeira_nota + segunda_nota) /2

   // Exibindo resultados.
   escreva("\nNome: " + nome)
   escreva("\nIdade:" + idade) 
   escreva("\nPrimeira nota: " + primeira_nota)
   escreva("\nSegunda nota: " + segunda_nota)
   escreva("\nMédia: " + media)







    
  }
}
