programa
{
	
	funcao inicio(){
	     // Variavéis.
	     inteiro valor
		

		// Solicitando dados.
		escreva("Digite um valor: ")
		leia(valor)

		// Calculando.

		se (valor > 10) {
			   escreva("É MAIOR QUE 10!")
		}
		se (valor == 10){
			escreva("É IGUAL A 10!")
		}

	    se (valor < 10){
	        escreva("É MENOR QUE 10!")
		
		}
		}
		








		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */